<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <h1>This is the contact page</h1>

    <!-- Content -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
      consectetur id pariatur officiis. A autem nihil atque consequuntur
      consectetur! Tempore voluptatem sed amet aliquid laudantium non
      perferendis harum architecto. Assumenda consequatur ipsum quisquam fuga
      ratione hic sint ea neque repudiandae voluptatem, voluptas, asperiores
      veniam dolor odit, quia vitae. Similique nihil impedit reiciendis soluta
      debitis commodi! Dignissimos, consectetur? Exercitationem, nesciunt
      reprehenderit quae doloremque itaque quisquam, facilis aspernatur officia
      repellendus, alias minus. Vero repellat ducimus repellendus fugit minus
      excepturi iure ipsum consequatur voluptatibus ea? Ullam tempore,
      cupiditate amet eius qui nam eaque! Numquam veniam iure totam inventore
      voluptatem veritatis qui officiis recusandae.
    </p>
  </body>
</html>
